#include "dynrace\client\ui\dynrace.hpp"
#include "dynrace\vehicles\cfgVehicles.cpp"
//#include "dynrace\functions.cpp"

class Header
{
	gameType = DM; //game type
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 32; //max # of players the mission supports
};

author="M1nd0";
OnLoadName = "Race for stratis";
onLoadMission = "Race for stratis is currently using the DynRace alpha script.";
OnLoadMissionTime = true;

class CfgSounds
{
	sounds[] = {};
	class BEEP
	{
		name = "BEEP";
		sound[] = {"audio\beep.ogg", 1, 1};
		titles[] = {};
	};
	class BEEP_HIGH
	{
		name = "BEEP_HIGH";
		sound[] = {"audio\beep_high.ogg", 1, 1};
		titles[] = {};
	};
};

class Params
{
	class MB_WEATHER_PARAM 
	{
          title = "Starting Weather";
          values[] = {0,1,2,3,4};
          texts[] = {"Clear","Overcast","Rain","Fog","Random"};
          default = 4;
    };
	class DYN_RACE_DAYTIME
	{
		title = "Time Of Day";
		values[] = {1, -8, -6, 0, 8, 13};
		texts[] = {"Random", "Early Morning", "Morning", "Noon", "Sundown", "Night"};
		default = 0;
	};
	class DYN_RACE_DEFAULT_SMOKE_SCREEN_AMOUNT
	{
		title = "Smoke screens available";
		values[] = {0,5,10,20,50};
		texts[] = {"0","5","10","20","50"};
		default = 10;
	};
	class DYN_RACE_TIMETOFINISH
	{
		title = "Time to finish (after 1st person finishes)";
		values[] = {0,30,60,120};
		texts[] = {"0","30","60","120"};
		default = 60;
	};
	class DYN_RACE_ROBBER_SPEEDLIMIT
	{
		title = "Robber speed limit (if lower then this & vehicle near they get caught)";
		values[] = {5,10,20,30,40};
		texts[] = {"5","10","20","30","40"};
		default = 10;
	};
	class DYN_RACE_ROBBER_DISTANCELIMIT
	{
		title = "Robber distance limit (if distance from cop to robber is lower then this & speed is lower then above)";
		values[] = {5,10,15,30,40};
		texts[] = {"5","10","15","30","40"};
		default = 15;
	};
	class DYN_CAN_SHOOT_BACKWARDS
	{
		title = "Gunners can only shoot forward";
		values[] = {0,1};
		texts[] = {"Only forward","Also backward"};
		default = 1;
	};
	class DYN_ENABLE_AIPARAM
	{
		title = "Enable AI (only use for testing)";
		values[] = {0,1};
		texts[] = {"Disable","Enable"};
		default = 0;
	};
};
disabledAI = 0;
respawn = 3;
respawnDelay = 0;
respawnDialog = 0;
showPad = 0;

//DEBUGTEMP
//allowFunctionsLog = 1;