#include "dynrace\client\ui\dynrace.hpp"
#include "dynrace\vehicles\cfgVehicles.cpp"
//#include "dynrace\functions.cpp"

class Header
{
	gameType = DM; //game type
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 32; //max # of players the mission supports
};

author="M1nd0";
OnLoadName = "Race for stratis";
onLoadMission = "Race for stratis is currently using the DynRace alpha script.";
OnLoadMissionTime = true;

class CfgSounds
{
	sounds[] = {};
	class BEEP
	{
		name = "BEEP";
		sound[] = {"audio\beep.ogg", 1, 1};
		titles[] = {};
	};
	class BEEP_HIGH
	{
		name = "BEEP_HIGH";
		sound[] = {"audio\beep_high.ogg", 1, 1};
		titles[] = {};
	};
};

//disabledAI = 1;
respawn = 3;
respawnDelay = 0;
respawnDialog = 0;
showPad = 0;

//DEBUGTEMP
//allowFunctionsLog = 1;